<!doctype html>
<html>
<head>
    <title>My First Webpage</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <!--link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"-->

    <!-- jQuery library -->
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script-->

    <!-- Latest compiled JavaScript -->
    <!--script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script-->
     
    <style type="text/css">

    html { 
            background: url("images/starrynight.png") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
    }
    
   div#hmenu ul {
        list-style-type: none;
        margin: 0;
        padding:0;
        overflow: hidden;
        background: rgba(0,0,0,0.5);
    }
    div#hmenu li {
    float: left;
    padding-top: 0px;
    padding-bottom:0px;
    }
    div#hmenu li a {
        display: block;
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-bottom:20px;
        text-decoration: none;
      
    }
    div#hmenu li a:hover:not(.active) {
        background: rgba(0,0,0,0.5);
    }
    div#hmenu .active {
    background: rgba(0, 0, 0,0.5);
    }
   
   

     </style>
</head>
<body>

<div id="hmenu">
    <ul>
        <li style="width:20%"><a href="#" >About me</a></li>
        <li style="width:20%"><a href="#" >My Portfolio</a></li>
        <li style="width:20%"><a href="#" >My Projects</a></li>
        <li style="width:20%"><a href="#" >Contact Me</a></li>
        <li style="width:20%"><a href="#" >My Links</a></li>
    </ul>
</div>
</body>
</html>