<!doctype html>
<html>
<head>
    <title>My First Webpage</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <style type="text/css">
    html { 
            background: url("images/starrynight.png") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
    }
    h1{

        color:#80ffff;
        text-align:center;

    }
    h2{
        color:#80ffbf;
        text-align:center;

    }
    h3{
        color:#b3ffff;
    }
    p{
        color:#80ffdf;
    }
    .maincontent{

        background: rgba(0,0,0,0.5);
        
    }


     </style>
</head>

<body>
<div>
    <a name="top" />
    <h1>Lalaphoon's Seashore</h1>
    <h2>Welcome to visit my world </h2>

    <hr />
</div>
<div class="maincontent">
    <h3>About Me</h3>
    <p>I am a forth year student at <strong>University of Waterloo</strong> Studying <strong>Computer Science</strong> and <strong>Fine Arts</strong>.</p>
    
    <p>
    I’ve spent the last three years as an undergraduate student in the University of Waterloo  (Canada) under the Faculty of Mathematics Computer Science program. During that time, I’ve been studying on some programming languages, Object-Oriented Programming and design patterns, some data structures and algorithms. Meanwhile, I am also a student studying visual culture, life drawing and digital image under Fine Arts department of UW.</p>
    <p> I am very left-and-right-brain-balanced person, keeping both <strong>logic</strong> and <strong>creativity</strong> in one head.
    </p>

    <hr />
</div>

<div>
    <h3>My Links</h3>
    <ul>
        <li><a href="https://www.linkedin.com/in/monica-luo-70399857?trk=hp-identity-name">Linkedin</a></li>
        <li><a href="https://www.instagram.com/lalaphoon/">Instagram</a></li>
        <li><a href="https://twitter.com/lalaphoon">Twitter</a></li>
    </ul>
    <hr />
</div>
<div>
    <h3>My Portfolio</h3>
    <img src="MyPortfolio/zhenhuan.jpg" height = "200" width = "200"/>
    <img src="MyPortfolio/test.jpg" height = "200" width = "200"/>
    <a href="https://www.instagram.com/lalaphoon/">View More</a>
    <hr />
</div>

<div>
    <h3>Contact Me</h3>
    <form>
        <input type="text" placeholder="Title" name="title" />
        <br /><br />
        <input type="email" placeholder = "Email" name = "email"/>
        <br /><br />
        <textarea name = "textarea" placeholder = "Thank you for giving me your feedback"></textarea>
        <br /><br />
        <input type="submit">
    </form>
    <hr />
</div>
<div>
    <p><a href="#top">Back to top</a></p>
</div>
</body>
</html>

